{
  "name": "mss-e-commarce",
  "version": "1.0.0",
  "description": "- When there is a seller who somehow wants to publish and display his own products, in a private and secure way, especially if the products have great information, details and classifications, and the buyer needs to be well acquainted with the products before he buys them.",
  "main": "index.ts",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "buildDB": " cross-env NODE_ENV=development ts-node src/db/build.ts",
    "build-db": " cross-env NODE_ENV=production ts-node src/db/build.ts",
    "dev": "cross-env NODE_ENV=development nodemon --config nodemon.json src/index.ts",
    "start": "cross-env NODE_ENV=production node dist",
    "build": "tsc",
    "lint": "eslint src/** --ext .ts",
    "lint-fix": "eslint src/**/*.ts --fix --max-warnings=0",
    "prepare": "husky install",
    "postinstall": "cd client && npm i && cd .. && cd dashboard && npm i"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@jest/globals": "^29.1.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/config": "^3.3.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.1.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.8.3",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-jwt": "^3.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.0",
    "nodemon": "^2.0.20",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/jest": "^29.1.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/passport-jwt": "^3.0.7",
    "@types/supertest": "^2.0.12",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-auth-library": "^8.6.0",
    "joi": "^17.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.24.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saeed99Madi/MSS-E-Commarce.git"
  },
  "bugs": {
    "url": "https://github.com/Saeed99Madi/MSS-E-Commarce/issues"
  },
  "homepage": "https://github.com/Saeed99Madi/MSS-E-Commarce#readme"
}